@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
html{
	margin:0px;
	font-family: 'Poppins', sans-serif;
	overflow-x:hidden;
}
body{
	margin:0px;
}
p{
	margin:0px
}
ul {
    padding-left: 0px;
}
.main-frame .search .inputs input[type="text"]:focus, input[type="date"]:focus{
	outline: none;
    border-color: #275efe;
}
.main-frame .search .inputs input[type="text"], input[type="date"]::placeholder{
	font-size: 13px;
    font-family: 'Poppins', sans-serif;
    color: #C4C4C4C4;
}
#frame{
	justify-self: center;
	height: 540px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows : 1fr 4fr 1fr ;
    padding:20px 50px 0px 50px;
}
.main-frame{
background-image:  url("../assets/wave.svg")
}
.main-frame .header #logo{
    display: flex;
    color: #fff;
}
.main-frame .header #logo img{
	width:30px;
}
.main-frame .header #logo h3{
    margin-left:10px;
}

.main-frame .content {
	max-height: 400px;
}
.main-frame .content #text {
	color: #fff;
    z-index: 1;
    position: relative;
    top: 20%;
}
.main-frame .content #image {
	position: relative;
    z-index: 10;
    bottom: 40%;
    left: 45%;
    width: fit-content;
}
.main-frame .content #image img{
	width:500px;
}
.main-frame .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
.main-frame .header #navbar {
    display: flex;
    justify-content: flex-end;
}
.main-frame .header #navbar a {
	margin-left:45px;
	font-weight: 500;
	color: #000;
    text-decoration: none;
}
.main-frame .search{
	justify-self: center;
}
.main-frame .search .inputs{
	width: fit-content;
    background: #fff;
    height: fit-content;
    padding: 0px 0px 15px 0px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
    box-shadow: 0px 12px 20px #bebcbc;
    border-radius: 0px 10px 10px 10px;
}
.main-frame .search .inputs .search-field {
    padding: 15px;
}
.main-frame .search .inputs input[type="text"], input[type="date"]{
	width: 200px;
	height: 44px;
    box-sizing: border-box;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    color: #99a3ba;
    border: 2px solid #ededed;
    background: #ffff;
}
.main-frame .search .inputs #search_btn {
    margin-top: 23px;
    padding: 15px;
}
.main-frame .search .inputs #search_btn input {
    width: 160px;
    height: 50px;
    background: #C1C5CF;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
.cards {
    margin-top: 90px;
}
.cards .title{
	justify-self:center;
	text-align:center;
}
.cards .content {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.cards .content #card #icon {
    background: #fff;
    width: 100px;
    height: 100px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 0 5px #f1f1f1;
    align-items: center;
    justify-content: center;
}
.cards .content #card #icon img {
    width: 35px;
}
.cards .content #middleCard #icon {
    background: #F6AA1C;
    width: 135px;
    height: 135px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 0 5px #f1f1f1;
    justify-content: center;
    align-items: center;
}
.cards .content #middleCard #icon img{
	width:40px;
}
#line-top {
    width: 120px;
    height:60px;
    z-index: -1;
    background: transparent;
    border: none;
    border-top: dashed 2px orange;
    padding: 40px 40px;
    border-radius: 50%;
    margin: 20px 0px 0;
}
#line-bottom {
    width: 120px;
    height:60px;
    z-index: -1;
    background: transparent;
    border: none;
    border-bottom: dashed 2px orange;
    padding: 40px 40px;
    border-radius: 0 0 50% 50%;
    margin: 0 0px;
}
.cards .content #card #subtitle {
    max-width: 200px;
}
.cards .content #middleCard #subtitle{
	    max-width: 200px;
}
.features .feature {
    display: flex;
    flex-direction: row;
    justify-self: center;
}
.features .image img{
	width:640px;
}
.features .feature .description h5{
	text-align: left;
    margin: 0px 70px;
}
.features .feature .description #title1 {
    font-weight: 600;
}
.features .feature .description #title2 {
    font-weight: 700;
    font-size: 35px;
}
.features .feature .image {
    align-self: center;
}
.features .feature .description img{
    width: 40px;
}
.features .feature .description #Service1 #title{
	display :flex;
}
.features .feature .description #Service1 #title h3{
	margin-left:10px
}
.features .feature .description #Service2{
	margin-left:20px
}
.features .feature .description #Service2 #title{
	display :flex;
}
.features .feature .description #Service2 #title h3{
	margin-left:10px
}
.features .feature .description #Service3 #title{
	display :flex;
}
.features .feature .description #Service3 #title h3{
	margin-left:10px
}

.swiper {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 40px 50px 0px 0px;
      }

.swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        padding :10px;
        max-width:600px;
        height:200px;
        box-shadow: 0 0 0 5px #f1f1f1;
        border-radius:10px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: flex-start;
    	flex-direction: column;
      }

.swiper-slide #title {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.swiper-slide #title #user {
    display: flex;
    align-items: center;
}
.Reviews .titles {
    text-align: center;
}
.links {
	display: grid;
    margin: 20px 50px;
    height: 230px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.links #Newsletter input{
	    width: 200px;
    box-sizing: border-box;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    color: #99a3ba;
    border: 2px solid #ededed;
    background: #ffff;
    margin-left: 15px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 13fr;
    padding: 20px 50px 20px 50px;
    align-items: center;
    text-align: center;
}
.footer img{
	width:30px;
}